{
    "name": "gildofj.dev",
    "short_name": "gildofj",
    "description": "Meu setup e equipamentos uso para trabalho e entretenimento.",
    "start_url": "/uses/",
    "scope": "/uses/",
    "display": "standalone",
    "background_color": "#18181b",
    "theme_color": "#A855F7",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/favicon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/favicon-196x196.png",
            "sizes": "196x196",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/mstile-310x310.png",
            "sizes": "310x310",
            "type": "image/png"
        }
    ]
}